{
  "name": "Hazır mısın? — Kişisel hazırlık masası",
  "short_name": "Hazır mısın?",
  "description": "Günlük belirsizliklerde sakin ve kişisel hazırlık planı.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#152a35",
  "lang": "tr",
  "icons": [
    {
      "src": "/manus-storage/hazir-misin-mark_67e5ac2c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
